[[1;34mINFO[m] Scanning for projects...
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m------------------< [0;36mcom.github.hiltonws:doencionario[0;1m >------------------[m
[[1;34mINFO[m] [1mBuilding doencionario 0.0.1-SNAPSHOT[m
[[1;34mINFO[m] [1m--------------------------------[ war ]---------------------------------[m
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-dependency-plugin:3.1.1:tree[m [1m(default-cli)[m @ [36mdoencionario[0;1m ---[m
[[1;34mINFO[m] com.github.hiltonws:doencionario:war:0.0.1-SNAPSHOT
[[1;34mINFO[m] +- org.springframework.boot:spring-boot-starter-data-jpa:jar:2.2.1.RELEASE:compile
[[1;34mINFO[m] |  +- org.springframework.boot:spring-boot-starter-aop:jar:2.2.1.RELEASE:compile
[[1;34mINFO[m] |  |  \- org.aspectj:aspectjweaver:jar:1.9.4:compile
[[1;34mINFO[m] |  +- org.springframework.boot:spring-boot-starter-jdbc:jar:2.2.1.RELEASE:compile
[[1;34mINFO[m] |  |  +- com.zaxxer:HikariCP:jar:3.4.1:compile
[[1;34mINFO[m] |  |  \- org.springframework:spring-jdbc:jar:5.2.1.RELEASE:compile
[[1;34mINFO[m] |  +- jakarta.activation:jakarta.activation-api:jar:1.2.1:compile
[[1;34mINFO[m] |  +- jakarta.persistence:jakarta.persistence-api:jar:2.2.3:compile
[[1;34mINFO[m] |  +- jakarta.transaction:jakarta.transaction-api:jar:1.3.3:compile
[[1;34mINFO[m] |  +- org.hibernate:hibernate-core:jar:5.4.8.Final:compile
[[1;34mINFO[m] |  |  +- org.jboss.logging:jboss-logging:jar:3.4.1.Final:compile
[[1;34mINFO[m] |  |  +- org.javassist:javassist:jar:3.24.0-GA:compile
[[1;34mINFO[m] |  |  +- net.bytebuddy:byte-buddy:jar:1.10.2:compile
[[1;34mINFO[m] |  |  +- antlr:antlr:jar:2.7.7:compile
[[1;34mINFO[m] |  |  +- org.jboss:jandex:jar:2.0.5.Final:compile
[[1;34mINFO[m] |  |  +- org.dom4j:dom4j:jar:2.1.1:compile
[[1;34mINFO[m] |  |  +- org.hibernate.common:hibernate-commons-annotations:jar:5.1.0.Final:compile
[[1;34mINFO[m] |  |  \- org.glassfish.jaxb:jaxb-runtime:jar:2.3.2:compile
[[1;34mINFO[m] |  |     +- org.glassfish.jaxb:txw2:jar:2.3.2:compile
[[1;34mINFO[m] |  |     +- com.sun.istack:istack-commons-runtime:jar:3.0.8:compile
[[1;34mINFO[m] |  |     +- org.jvnet.staxex:stax-ex:jar:1.8.1:compile
[[1;34mINFO[m] |  |     \- com.sun.xml.fastinfoset:FastInfoset:jar:1.2.16:compile
[[1;34mINFO[m] |  +- org.springframework.data:spring-data-jpa:jar:2.2.1.RELEASE:compile
[[1;34mINFO[m] |  |  +- org.springframework.data:spring-data-commons:jar:2.2.1.RELEASE:compile
[[1;34mINFO[m] |  |  +- org.springframework:spring-orm:jar:5.2.1.RELEASE:compile
[[1;34mINFO[m] |  |  +- org.springframework:spring-context:jar:5.2.1.RELEASE:compile
[[1;34mINFO[m] |  |  +- org.springframework:spring-tx:jar:5.2.1.RELEASE:compile
[[1;34mINFO[m] |  |  \- org.springframework:spring-beans:jar:5.2.1.RELEASE:compile
[[1;34mINFO[m] |  \- org.springframework:spring-aspects:jar:5.2.1.RELEASE:compile
[[1;34mINFO[m] +- org.springframework.boot:spring-boot-starter-data-rest:jar:2.2.1.RELEASE:compile
[[1;34mINFO[m] |  \- org.springframework.data:spring-data-rest-webmvc:jar:3.2.1.RELEASE:compile
[[1;34mINFO[m] |     +- org.springframework.data:spring-data-rest-core:jar:3.2.1.RELEASE:compile
[[1;34mINFO[m] |     |  +- org.springframework.hateoas:spring-hateoas:jar:1.0.1.RELEASE:compile
[[1;34mINFO[m] |     |  +- org.springframework.plugin:spring-plugin-core:jar:2.0.0.RELEASE:compile
[[1;34mINFO[m] |     |  \- org.atteo:evo-inflector:jar:1.2.2:compile
[[1;34mINFO[m] |     +- com.fasterxml.jackson.core:jackson-databind:jar:2.10.0:compile
[[1;34mINFO[m] |     |  \- com.fasterxml.jackson.core:jackson-core:jar:2.10.0:compile
[[1;34mINFO[m] |     \- com.fasterxml.jackson.core:jackson-annotations:jar:2.10.0:compile
[[1;34mINFO[m] +- org.springframework.boot:spring-boot-starter-security:jar:2.2.1.RELEASE:compile
[[1;34mINFO[m] |  +- org.springframework.boot:spring-boot-starter:jar:2.2.1.RELEASE:compile
[[1;34mINFO[m] |  |  +- org.springframework.boot:spring-boot-starter-logging:jar:2.2.1.RELEASE:compile
[[1;34mINFO[m] |  |  |  +- ch.qos.logback:logback-classic:jar:1.2.3:compile
[[1;34mINFO[m] |  |  |  |  \- ch.qos.logback:logback-core:jar:1.2.3:compile
[[1;34mINFO[m] |  |  |  +- org.apache.logging.log4j:log4j-to-slf4j:jar:2.12.1:compile
[[1;34mINFO[m] |  |  |  |  \- org.apache.logging.log4j:log4j-api:jar:2.12.1:compile
[[1;34mINFO[m] |  |  |  \- org.slf4j:jul-to-slf4j:jar:1.7.29:compile
[[1;34mINFO[m] |  |  \- org.yaml:snakeyaml:jar:1.25:runtime
[[1;34mINFO[m] |  +- org.springframework:spring-aop:jar:5.2.1.RELEASE:compile
[[1;34mINFO[m] |  +- org.springframework.security:spring-security-config:jar:5.2.1.RELEASE:compile
[[1;34mINFO[m] |  \- org.springframework.security:spring-security-web:jar:5.2.1.RELEASE:compile
[[1;34mINFO[m] |     \- org.springframework:spring-expression:jar:5.2.1.RELEASE:compile
[[1;34mINFO[m] +- org.springframework.boot:spring-boot-starter-web:jar:2.2.1.RELEASE:compile
[[1;34mINFO[m] |  +- org.springframework.boot:spring-boot-starter-json:jar:2.2.1.RELEASE:compile
[[1;34mINFO[m] |  |  +- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:jar:2.10.0:compile
[[1;34mINFO[m] |  |  +- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:jar:2.10.0:compile
[[1;34mINFO[m] |  |  \- com.fasterxml.jackson.module:jackson-module-parameter-names:jar:2.10.0:compile
[[1;34mINFO[m] |  +- org.springframework.boot:spring-boot-starter-validation:jar:2.2.1.RELEASE:compile
[[1;34mINFO[m] |  |  +- jakarta.validation:jakarta.validation-api:jar:2.0.1:compile
[[1;34mINFO[m] |  |  \- org.hibernate.validator:hibernate-validator:jar:6.0.18.Final:compile
[[1;34mINFO[m] |  +- org.springframework:spring-web:jar:5.2.1.RELEASE:compile
[[1;34mINFO[m] |  \- org.springframework:spring-webmvc:jar:5.2.1.RELEASE:compile
[[1;34mINFO[m] +- org.springframework.data:spring-data-rest-hal-browser:jar:3.2.1.RELEASE:compile
[[1;34mINFO[m] |  \- org.slf4j:slf4j-api:jar:1.7.29:compile
[[1;34mINFO[m] +- org.springframework.session:spring-session-core:jar:2.2.0.RELEASE:compile
[[1;34mINFO[m] |  \- org.springframework:spring-jcl:jar:5.2.1.RELEASE:compile
[[1;34mINFO[m] +- org.springframework.boot:spring-boot-devtools:jar:2.2.1.RELEASE:runtime (optional) 
[[1;34mINFO[m] |  +- org.springframework.boot:spring-boot:jar:2.2.1.RELEASE:compile
[[1;34mINFO[m] |  \- org.springframework.boot:spring-boot-autoconfigure:jar:2.2.1.RELEASE:compile
[[1;34mINFO[m] +- com.h2database:h2:jar:1.4.200:runtime
[[1;34mINFO[m] +- org.springframework.boot:spring-boot-configuration-processor:jar:2.2.1.RELEASE:compile (optional) 
[[1;34mINFO[m] +- org.projectlombok:lombok:jar:1.18.10:compile (optional) 
[[1;34mINFO[m] +- org.springframework.boot:spring-boot-starter-tomcat:jar:2.2.1.RELEASE:provided
[[1;34mINFO[m] |  +- jakarta.annotation:jakarta.annotation-api:jar:1.3.5:compile
[[1;34mINFO[m] |  +- org.apache.tomcat.embed:tomcat-embed-core:jar:9.0.27:provided
[[1;34mINFO[m] |  +- org.apache.tomcat.embed:tomcat-embed-el:jar:9.0.27:provided
[[1;34mINFO[m] |  \- org.apache.tomcat.embed:tomcat-embed-websocket:jar:9.0.27:provided
[[1;34mINFO[m] +- org.springframework.boot:spring-boot-starter-test:jar:2.2.1.RELEASE:test
[[1;34mINFO[m] |  +- org.springframework.boot:spring-boot-test:jar:2.2.1.RELEASE:test
[[1;34mINFO[m] |  +- org.springframework.boot:spring-boot-test-autoconfigure:jar:2.2.1.RELEASE:test
[[1;34mINFO[m] |  +- com.jayway.jsonpath:json-path:jar:2.4.0:compile
[[1;34mINFO[m] |  |  \- net.minidev:json-smart:jar:2.3:compile
[[1;34mINFO[m] |  |     \- net.minidev:accessors-smart:jar:1.2:compile
[[1;34mINFO[m] |  |        \- org.ow2.asm:asm:jar:5.0.4:compile
[[1;34mINFO[m] |  +- jakarta.xml.bind:jakarta.xml.bind-api:jar:2.3.2:compile
[[1;34mINFO[m] |  +- org.junit.jupiter:junit-jupiter:jar:5.5.2:test
[[1;34mINFO[m] |  |  +- org.junit.jupiter:junit-jupiter-api:jar:5.5.2:test
[[1;34mINFO[m] |  |  |  +- org.apiguardian:apiguardian-api:jar:1.1.0:test
[[1;34mINFO[m] |  |  |  +- org.opentest4j:opentest4j:jar:1.2.0:test
[[1;34mINFO[m] |  |  |  \- org.junit.platform:junit-platform-commons:jar:1.5.2:test
[[1;34mINFO[m] |  |  +- org.junit.jupiter:junit-jupiter-params:jar:5.5.2:test
[[1;34mINFO[m] |  |  \- org.junit.jupiter:junit-jupiter-engine:jar:5.5.2:test
[[1;34mINFO[m] |  |     \- org.junit.platform:junit-platform-engine:jar:1.5.2:test
[[1;34mINFO[m] |  +- org.mockito:mockito-junit-jupiter:jar:3.1.0:test
[[1;34mINFO[m] |  +- org.assertj:assertj-core:jar:3.13.2:test
[[1;34mINFO[m] |  +- org.hamcrest:hamcrest:jar:2.1:test
[[1;34mINFO[m] |  +- org.mockito:mockito-core:jar:3.1.0:test
[[1;34mINFO[m] |  |  +- net.bytebuddy:byte-buddy-agent:jar:1.10.2:test
[[1;34mINFO[m] |  |  \- org.objenesis:objenesis:jar:2.6:test
[[1;34mINFO[m] |  +- org.skyscreamer:jsonassert:jar:1.5.0:test
[[1;34mINFO[m] |  |  \- com.vaadin.external.google:android-json:jar:0.0.20131108.vaadin1:test
[[1;34mINFO[m] |  +- org.springframework:spring-core:jar:5.2.1.RELEASE:compile
[[1;34mINFO[m] |  +- org.springframework:spring-test:jar:5.2.1.RELEASE:test
[[1;34mINFO[m] |  \- org.xmlunit:xmlunit-core:jar:2.6.3:test
[[1;34mINFO[m] +- org.springframework.security:spring-security-test:jar:5.2.1.RELEASE:test
[[1;34mINFO[m] |  \- org.springframework.security:spring-security-core:jar:5.2.1.RELEASE:compile
[[1;34mINFO[m] +- junit:junit:jar:4.12:test
[[1;34mINFO[m] |  \- org.hamcrest:hamcrest-core:jar:2.1:test
[[1;34mINFO[m] \- io.springfox:springfox-swagger2:jar:2.9.2:compile
[[1;34mINFO[m]    +- io.swagger:swagger-annotations:jar:1.5.20:compile
[[1;34mINFO[m]    +- io.swagger:swagger-models:jar:1.5.20:compile
[[1;34mINFO[m]    +- io.springfox:springfox-spi:jar:2.9.2:compile
[[1;34mINFO[m]    |  \- io.springfox:springfox-core:jar:2.9.2:compile
[[1;34mINFO[m]    +- io.springfox:springfox-schema:jar:2.9.2:compile
[[1;34mINFO[m]    +- io.springfox:springfox-swagger-common:jar:2.9.2:compile
[[1;34mINFO[m]    +- io.springfox:springfox-spring-web:jar:2.9.2:compile
[[1;34mINFO[m]    +- com.google.guava:guava:jar:20.0:compile
[[1;34mINFO[m]    +- com.fasterxml:classmate:jar:1.5.1:compile
[[1;34mINFO[m]    +- org.springframework.plugin:spring-plugin-metadata:jar:1.2.0.RELEASE:compile
[[1;34mINFO[m]    \- org.mapstruct:mapstruct:jar:1.2.0.Final:compile
[[1;34mINFO[m] [1m------------------------------------------------------------------------[m
[[1;34mINFO[m] [1;32mBUILD SUCCESS[m
[[1;34mINFO[m] [1m------------------------------------------------------------------------[m
[[1;34mINFO[m] Total time:  2.667 s
[[1;34mINFO[m] Finished at: 2019-11-23T21:45:29Z
[[1;34mINFO[m] [1m------------------------------------------------------------------------[m
